/* Rumah123 Scraper - Clean macOS Style */

:root {
  --blue: #007AFF;
  --blue-hover: #0056CC;
  --green: #34C759;
  --orange: #FF9500;
  --red: #FF3B30;
  --bg: #F2F2F7;
  --white: #FFFFFF;
  --text: #1C1C1E;
  --text-light: #8E8E93;
  --border: #C6C6C8;
  --radius: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif;
  font-size: 13px;
  color: var(--text);
  background: var(--bg);
  width: 380px;
  -webkit-font-smoothing: antialiased;
}

.popup {
  padding: 16px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  width: 24px;
  height: 24px;
}

.title {
  font-size: 15px;
  font-weight: 600;
}

.indicators {
  display: flex;
  gap: 6px;
}

.indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
}

.indicator .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.indicator.success {
  background: rgba(52, 199, 89, 0.15);
  color: var(--green);
}

.indicator.warning {
  background: rgba(255, 149, 0, 0.15);
  color: var(--orange);
}

.indicator.danger {
  background: rgba(255, 59, 48, 0.15);
  color: var(--red);
}

/* Sections */
.section {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  margin-bottom: 12px;
}

.section-header {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

/* License */
.license-badge {
  display: inline-block;
  padding: 4px 10px;
  background: #E5E5EA;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}

.license-form {
  display: flex;
  gap: 8px;
}

.license-info {
  display: none;
  flex-direction: column;
  gap: 6px;
  margin-top: 10px;
  padding: 10px;
  background: var(--bg);
  border-radius: 8px;
}

.license-info .row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

/* URL Box */
.url-box {
  font-family: "SF Mono", Menlo, monospace;
  font-size: 11px;
  color: var(--blue);
  background: rgba(0, 122, 255, 0.08);
  padding: 8px 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Info Grid */
.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.info-cell {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
  background: var(--bg);
  border-radius: 8px;
  font-size: 12px;
}

.info-cell .label {
  color: var(--text-light);
}

.info-cell .value {
  font-weight: 500;
}

/* Target Row */
.target-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.target-row label {
  font-size: 13px;
  font-weight: 500;
}

/* Inputs */
.input {
  padding: 8px 12px;
  font-size: 13px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  outline: none;
  flex: 1;
}

.input:focus {
  border-color: var(--blue);
  background: var(--white);
}

.input-sm {
  width: 80px;
  text-align: center;
  flex: none;
}

/* Stats */
.stats {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.stat {
  flex: 1;
  text-align: center;
  padding: 10px;
  background: var(--bg);
  border-radius: 10px;
}

.stat-num {
  font-size: 22px;
  font-weight: 700;
}

.stat-label {
  font-size: 10px;
  color: var(--text-light);
  text-transform: uppercase;
  margin-top: 2px;
}

/* Progress */
.progress {
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 4px;
}

.progress-fill {
  height: 100%;
  background: var(--blue);
  width: 0%;
  transition: width 0.3s;
}

.progress-label {
  font-size: 11px;
  color: var(--text-light);
  text-align: right;
}

/* Log */
.log {
  height: 70px;
  background: #1C1C1E;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 12px;
  overflow-y: auto;
  font-family: "SF Mono", monospace;
  font-size: 10px;
}

.log-entry {
  color: #98989D;
  padding: 2px 0;
}

.log-entry.success {
  color: #30D158;
}

.log-entry.error {
  color: #FF453A;
}

.log-entry.info {
  color: #64D2FF;
}

/* Warning Box */
.warning-box {
  background: #FFF3CD;
  border-color: #FFCC00;
  text-align: center;
  color: #856404;
}

/* Actions */
.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-group {
  display: flex;
  gap: 10px;
}

.btn-group .btn {
  flex: 1;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s;
}

.btn:active {
  transform: scale(0.98);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-full {
  width: 100%;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 11px;
}

.btn-primary {
  background: var(--blue);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--blue-hover);
}

.btn-secondary {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover:not(:disabled) {
  background: #E5E5EA;
}

.btn-success {
  background: var(--green);
  color: white;
}

.btn-danger {
  background: rgba(255, 59, 48, 0.12);
  color: var(--red);
}

.btn-outline {
  background: transparent;
  border: 1px dashed var(--border);
  color: var(--text-light);
}

.btn-outline:hover:not(:disabled) {
  border-color: var(--text-light);
}

.btn-ghost {
  background: transparent;
  color: var(--text-light);
}

.btn-ghost:hover {
  color: var(--red);
}

/* Divider */
.divider {
  border: none;
  height: 1px;
  background: var(--border);
  margin: 4px 0;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  margin-top: 4px;
  font-size: 10px;
  color: var(--text-light);
  border-top: 1px solid var(--border);
}

.device-id {
  font-family: "SF Mono", monospace;
  font-size: 9px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 2px;
}