<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <title>Rumah123 Scraper</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup">
    <!-- Header -->
    <div class="header">
      <div class="brand">
        <img src="../icons/icon48.png" alt="Logo" class="logo">
        <span class="title">Rumah123 Scraper</span>
      </div>
      <div class="indicators">
        <span id="apiStatus" class="indicator warning">
          <i class="dot"></i>
          <span class="api-text">API</span>
        </span>
        <span id="statusIndicator" class="indicator success">
          <i class="dot"></i>
          <span class="status-text">Siap</span>
        </span>
      </div>
    </div>

    <!-- License Section -->
    <div class="section" id="licenseSection">
      <div class="section-header">License</div>
      <div id="licenseStatus" class="license-badge">Mode Free</div>
      <div id="licenseForm" class="license-form">
        <input type="text" id="licenseKey" class="input" placeholder="Masukkan license key...">
        <button id="btnActivate" class="btn btn-sm btn-primary">Aktivasi</button>
      </div>
      <div id="licenseInfo" class="license-info">
        <div class="row"><span>Plan</span><strong id="licensePlan">FREE</strong></div>
        <div class="row"><span>Sisa</span><strong id="licenseRemaining">500</strong></div>
        <div class="row-actions">
          <button id="btnUpgrade" class="btn btn-sm btn-success">Upgrade Pro</button>
          <button id="btnLogout" class="btn btn-sm btn-ghost">Logout</button>
        </div>
      </div>
    </div>

    <!-- Warning: Not on site -->
    <div id="notOnSite" class="section warning-box" style="display:none;">
      <strong>Bukan halaman target!</strong>
      <p>Buka halaman pencarian rumah123.com</p>
    </div>

    <!-- Main Content -->
    <div id="mainContent">
      <!-- Detected Page -->
      <div class="section">
        <div class="section-header">Halaman Terdeteksi</div>
        <div id="currentUrl" class="url-box">-</div>
        <div id="detectedInfo" class="info-grid">
          <div class="info-cell"><span class="label">Mode</span><span class="value">-</span></div>
          <div class="info-cell"><span class="label">Lokasi</span><span class="value">-</span></div>
          <div class="info-cell"><span class="label">Tipe</span><span class="value">-</span></div>
          <div class="info-cell"><span class="label">Halaman</span><span class="value">-</span></div>
        </div>
      </div>

      <!-- Target -->
      <div class="section">
        <div class="target-row">
          <label for="target">Target Data</label>
          <input type="number" id="target" class="input input-sm" value="50" min="1" max="1000">
        </div>
      </div>

      <!-- Progress -->
      <div class="section">
        <div class="section-header">Progress</div>
        <div class="stats">
          <div class="stat">
            <div class="stat-num" id="collectedCount">0</div>
            <div class="stat-label">Terkumpul</div>
          </div>
          <div class="stat">
            <div class="stat-num" id="targetDisplay">50</div>
            <div class="stat-label">Target</div>
          </div>
          <div class="stat">
            <div class="stat-num" id="currentPage">1</div>
            <div class="stat-label">Halaman</div>
          </div>
        </div>
        <div class="progress">
          <div class="progress-fill" id="progressBar"></div>
        </div>
        <div class="progress-label" id="progressText">0%</div>
      </div>

      <!-- Log -->
      <div id="logContainer" class="log"></div>

      <!-- Actions -->
      <div class="actions">
        <button id="btnScrapeAll" class="btn btn-primary btn-full">Scrape Semua Halaman</button>
        <div class="btn-group">
          <button id="btnScrapeThis" class="btn btn-secondary">Scrape Ini</button>
          <button id="btnNextPage" class="btn btn-secondary">Next Page</button>
        </div>
        <button id="btnStop" class="btn btn-danger btn-full" disabled>Stop</button>
        <hr class="divider">
        <button id="btnViewData" class="btn btn-success btn-full">Lihat Data</button>
        <div class="btn-group">
          <button id="btnExportCSV" class="btn btn-outline">Export CSV</button>
          <button id="btnExportJSON" class="btn btn-outline">Export JSON</button>
        </div>
        <button id="btnClear" class="btn btn-ghost btn-sm">Hapus Data</button>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <span>v1.0.0</span>
      <span id="deviceIdDisplay" class="device-id">-</span>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>