{
    "manifest_version": 3,
    "name": "Rumah123 Scraper",
    "version": "1.0.0",
    "description": "Scraper untuk mengekstrak data properti dari rumah123.com",
    "author": "https://www.athuridha.my.id/",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "downloads",
        "tabs"
    ],
    "host_permissions": [
        "*://www.rumah123.com/*",
        "https://api.athuridha.my.id/*"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Rumah123 Scraper"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.rumah123.com/*"
            ],
            "js": [
                "utils/utils.js",
                "content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*",
                "viewer/*"
            ],
            "matches": [
                "*://www.rumah123.com/*",
                "<all_urls>"
            ]
        }
    ]
}