<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Preview - Rumah123 Scraper</title>
    <style>
        :root {
            --mac-bg: #f5f5f7;
            --mac-sidebar: #ebxebed;
            --mac-window-bg: #ffffff;
            --mac-text: #1d1d1f;
            --mac-text-secondary: #86868b;
            --mac-primary: #007aff;
            --mac-primary-hover: #0077ed;
            --mac-danger: #ff3b30;
            --mac-border: #d2d2d7;
            --mac-radius: 10px;
            --mac-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
        }

        body {
            background-color: var(--mac-bg);
            color: var(--mac-text);
            padding: 20px;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: var(--mac-window-bg);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            height: 90vh;
            /* Fixed height for window feel */
        }

        /* Header (Title Bar) */
        header {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            padding: 16px 24px;
            border-bottom: 1px solid var(--mac-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 20;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 32px;
            height: 32px;
            object-fit: contain;
        }

        h1 {
            font-size: 18px;
            font-weight: 600;
            color: var(--mac-text);
        }

        .stats span {
            font-size: 13px;
            color: var(--mac-text-secondary);
            background: #f2f2f7;
            padding: 6px 12px;
            border-radius: 6px;
        }

        .stats strong {
            color: var(--mac-text);
            font-weight: 600;
        }

        /* Toolbar / Actions */
        .toolbar {
            padding: 12px 24px;
            background: #fbfbfd;
            border-bottom: 1px solid var(--mac-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .btn {
            background: white;
            border: 1px solid var(--mac-border);
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: 500;
            color: var(--mac-text);
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn:hover {
            background: #f2f2f7;
            border-color: #c7c7cc;
        }

        .btn:active {
            background: #e5e5ea;
        }

        .btn-primary {
            background: var(--mac-primary);
            color: white;
            border: 1px solid var(--mac-primary);
        }

        .btn-primary:hover {
            background: var(--mac-primary-hover);
            border-color: var(--mac-primary-hover);
        }

        .btn-danger {
            color: var(--mac-danger);
            border-color: #ffcccc;
            background: #fff5f5;
        }

        .btn-danger:hover {
            background: #ffe6e6;
        }

        /* Config Section */
        .column-config {
            padding: 16px 24px;
            background: #fff;
            border-bottom: 1px solid var(--mac-border);
        }

        .column-config h3 {
            font-size: 12px;
            font-weight: 600;
            color: var(--mac-text-secondary);
            text-transform: uppercase;
            margin-bottom: 12px;
            letter-spacing: 0.5px;
        }

        .column-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 12px;
        }

        .column-input label {
            display: block;
            font-size: 11px;
            color: var(--mac-text-secondary);
            margin-bottom: 4px;
            font-weight: 500;
        }

        .column-input input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid var(--mac-border);
            border-radius: 6px;
            font-size: 13px;
            color: var(--mac-text);
        }

        .column-input input:focus {
            outline: none;
            border-color: var(--mac-primary);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        /* Table Area */
        .table-wrapper {
            flex: 1;
            overflow: auto;
            position: relative;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-size: 13px;
        }

        thead th {
            background: #fbfbfd;
            position: sticky;
            top: 0;
            z-index: 10;
            text-align: left;
            padding: 10px 16px;
            font-weight: 600;
            color: var(--mac-text-secondary);
            border-bottom: 1px solid var(--mac-border);
            white-space: nowrap;
        }

        tbody td {
            padding: 10px 16px;
            border-bottom: 1px solid #f0f0f0;
            color: var(--mac-text);
            white-space: nowrap;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        tbody tr:nth-child(even) {
            background-color: #fcfcfd;
        }

        tbody tr:hover {
            background-color: #f2f2f7;
        }

        .cell-image img {
            height: 32px;
            border-radius: 4px;
            border: 1px solid #eee;
        }

        .cell-url a {
            color: var(--mac-primary);
            text-decoration: none;
        }

        .cell-url a:hover {
            text-decoration: underline;
        }

        .row-actions .btn-icon {
            border: none;
            background: transparent;
            color: #8e8e93;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
        }

        .row-actions .btn-icon:hover {
            background: #e5e5ea;
            color: var(--mac-danger);
        }

        /* Pagination & Footer */
        .footer {
            padding: 12px 24px;
            border-top: 1px solid var(--mac-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fbfbfd;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .pagination-info {
            font-size: 13px;
            color: var(--mac-text-secondary);
        }

        .pagination-controls {
            display: flex;
            gap: 6px;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: var(--mac-text-secondary);
            text-align: center;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-left">
                <img src="../logo.png" alt="Logo" class="logo">
                <h1>Rumah123 Scraper</h1>
            </div>
            <div class="stats">
                <span>Total Data: <strong id="totalCount">0</strong></span>
            </div>
        </header>

        <!-- Column Config -->
        <div class="column-config">
            <h3>Konfigurasi Kolom</h3>
            <div class="column-inputs" id="columnInputs"></div>
        </div>

        <!-- Toolbar -->
        <div class="toolbar">
            <div class="actions">
                <button class="btn" id="btnRefresh">Refresh</button>
            </div>
            <div class="actions">
                <button class="btn btn-primary" id="btnExportCSV">Export CSV</button>
                <button class="btn btn-primary" id="btnExportJSON">JSON</button>
                <div style="width: 12px;"></div>
                <button class="btn btn-danger" id="btnClear">Hapus Semua</button>
            </div>
        </div>

        <!-- Table -->
        <div class="table-wrapper">
            <table id="dataTable">
                <thead id="tableHead"></thead>
                <tbody id="tableBody"></tbody>
            </table>

            <div class="empty-state" id="emptyState" style="display: none;">
                <h3>Belum Ada Data</h3>
                <p>Mulai scraping dari popup extension untuk melihat data di sini.</p>
            </div>
        </div>

        <!-- Footer / Pagination -->
        <div class="footer">
            <div class="pagination-info" id="paginationInfo">Menampilkan 0 - 0 dari 0 data</div>
            <div class="pagination-controls">
                <button class="btn" id="btnPrevPage" disabled>Previous</button>
                <button class="btn" id="btnNextPage" disabled>Next</button>
            </div>
        </div>
    </div>

    <script src="viewer.js"></script>
</body>

</html>